sonar.projectKey=myrotvorets_facex-image-processor-sharp
sonar.organization=myrotvorets
sonar.sources=lib
sonar.tests=test
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
